# InteriorDesignerServer

./: .gitignore  InteriorDesigner.csproj  InteriorDesigner.sln  Program.cs  appsettings.json
Controllers/: FileController.cs  UserController.cs
Migrations/: 20230807165035_Initialize.Designer.cs  20230807165035_Initialize.cs  20230807165633_RemoveFileId.Designer.cs  20230807165633_RemoveFileId.cs  IDContextModelSnapshot.cs
Models/: FileModel.cs  IDContext.cs  LoginUserModel.cs  ProjectModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: IFileService.cs  IProjectService.cs  IUserService.cs  LocalFileService.cs  ProjectService.cs  UserService.cs
